<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al GitHub de rolando </title>
    <style>
        /
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #3cb4ff, #00d4ff);
            font-family: Arial, sans-serif;
        }

        
        .card {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

      
        h1 {
            color: #007bff;
            margin-bottom: 10px;
        }

        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.3s;
        }

        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <div class="card">
        <h1>Bienvenido al GitHub de rolando</h1>
        <p>Tarea de electiva 2.</p>
        <a href="https://github.com/RolandoManon" class="btn" target="_blank">Visita mi GitHub</a>
    </div>

</body>
</html>
